


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Marwa Helal | It Never Sleeps</title>
  <link rel="alternate" type="application/rss+xml" href="http://marshelal.com/feed.xml" />
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
</head>
<body>
    <header>
      <h1 class="site-title"><a href="/">Marwa Helal</a></h1>
      <nav>
        <ul class="page-menu">
        
          <li><a href="/">About</a></li>
        
          <li><a href="/writing">Writing</a></li>
        
          <li><a href="/press">Press</a></li>
        
        </ul>
      </nav>
    </header>
    <section class="content">
      
	<h1 class="content-title">It Never Sleeps</h1>

	
	<article>
	<h2>In a city that prides itself on never sleeping, Mohandiseen is Cairo on speed, only with decent shopping</h2>

<p>Mohandiseen, literally meaning ‘engineers,’ was originally agricultural land that the government gave to the Engineers’ Syndicate sometime in the late 1960s. It was around that time that it was concreted over, along with some of the other suburbs, to accommodate for the fast population growth.</p>

<p>The name might come as a surprise to some, seeing how the architecture is not that inspiring. High-rise towers and cramped spaces are the general theme for this part of town, the overall look being modern and efficient. The buildings were obviously designed for quick and mass implementation in order to provide for the infamously expanding population of Cairo. However, with some sprucing up the efficient look can be given a superluxe makeover (see story on page 136), and the area houses some of the most marvelously decorated interiors.</p>

<p>It is arguable where Dokki ends and Mohandiseen begins, but of the two neighborhoods in Giza, Mohandiseen is certainly the grander, pricier sister. Located close to Downtown, between the Agouza and Dokki districts, the neighborhood is a sprawl of residential and office towers dominated by Gameat El-Dowal El-Arabia Street — famous for an endless row of American and Egyptian fast food restaurants, shoe stores and electrical goods shops.</p>

<p>Traffic here is always busy, unavoidable as you make the transition across the two districts; speed bumps appear to exist merely for show. Overcrowded parking is also an obstacle, and it’s not unusual to find cars parked saf thanie (second row) and sometimes third.</p>

<p>Other major Mohandiseen thoroughfares include Batal Ahmed Abdel Aziz, Midan Sphinx and Lebanon Street.</p>

<h2>Live, Eat, Sleep, Drink and Generally be Merry</h2>

<p>Shopaholics flock to this district in search of the latest trends and fashions. The area is a go-to place for upscale shopping, with international brand name stores such as Etam, Springfield, Vera Moda, Nike and Puma. Ladies in search of costume jewelry and other affordable accessories can easily find them at stores like Glitter and Tin Tin. Choice, Abo Tira and other fine leather outlets are also available.</p>

<p>Mohandiseen is a maze of trendy eateries, fast food restaurants and upscale boutiques, and it is highly likely that you will find a teeming flow of students and young people at places like L’aroma, Spectra, Teatro and the more common Cilantro, Costa and Beano’s cafés around the area. Hidden in the smaller side streets are restaurants catering to international tastes, the Chinese Peking and the Lebanese Man’oucheh, and the Indian restaurants Tandoori and Kandahar, for example. Another popular hangout is the Cairo Jazz Club, one of the most famous nightclubs in the region, attracting visitors and performers from around the world.</p>

<p>But the neighborhood isn’t just crowded because of its range of shopping and restaurant choices, it’s also a business hub, home to various banks and advertising and public relations firms. In terms of real estate, this translates to a high-demand location, not only because of the centrality of its location, but also because it is home to endless office space. Other residential conveniences include easy access to supermarkets such as Metro.</p>

<h2>Learning</h2>

<p>This highly residential neighborhood also includes an excellent selection of schools: Manor House, DEO German School, Narmer and Port Said language schools, to name just a few. Each of them has some form of American or British accreditation.</p>

<h2>Pricing</h2>

<p>Whether you live alone or with a family, it is relatively easy to find housing in Mohandiseen. Cairenes should beware the rise in real estate prices during the summer as a result of the influx of tourists from the Gulf. Outside of peak season, decent rentals (a pleasant, furnished three-bedroom apartment, for example) will start at LE 3,000. Depending on variables such as location and amenities (street, floor level, elevator, view, renovations), rental prices can reach as high as $3,000. If you’re looking to buy, expect to spend around LE 4,000 per square meter for medium-end locations. Ritzier addresses can start at LE 270,000 for a smaller two-bedroom flat and range into the low millions for something above 250 square meters.</p>

	</article>
	
		
		<hr>
		
		<h2>Read more from this...</h2>
		
			<h3>Publication</h3>
			<ul>
				
					<li><a href="/writing/publication/egypt-today">Egypt Today</a></li>
				
			</ul>
		
			<h3>Category</h3>
			<ul>
				
					<li><a href="/writing/category/society">Society</a></li>
				
					<li><a href="/writing/category/travel-and-leisure">Travel and Leisure</a></li>
				
			</ul>
		

	

    </section><!-- /content -->
    <footer>
      <nav>
        <ul>
          <li><a href="mailto:marwa.helal@gmail.com">Email</a></li>
          <li><a href="http://twitter.com/marwahelal" target="_blank">Twitter</a></li>
          <li><a href="http://instagram.com/iammarstian" target="_blank">Instagram</a></li>
        </ul>
      </nav>
    </footer>
  <script src="//use.typekit.net/hil2tmi.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</body>
</html>

